<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AppTheme | About</title>


  <link rel="stylesheet" href="css/flexboxgrid.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- header -->
<header id="main-header">
  <div class="container">
    <div class="row end-sm end-md end-lg center-xs middle-xs middle-sm middle-md middle-lg">
      <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
        <h1>AppTheme</h1>
      </div>
      <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
        <nav id="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>


<!-- subheader -->
<section id="subheader">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1>About Us</h1>
      </div>
    </div>
  </div>
</section>

<!-- main page -->
<section id="page" class="about">
  <div class="container">
    <div class="row center-xs center-sm center-md center-lg">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2><span class="primary-text">Who</span> We Are</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam beatae omnis, provident nihil sapiente hic ducimus ratione vitae voluptatibus amet iusto quo recusandae cupiditate nisi, ullam, blanditiis non. Facilis, est.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate vero veritatis quo culpa adipisci. Deserunt rem aut, placeat, nihil ad facilis quod explicabo! Eaque nulla fugiat repellendus, dignissimos laboriosam recusandae.</p>
        <hr>
        <h2><span class="primary-text">Who</span> We Do</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam beatae omnis, provident nihil sapiente hic ducimus ratione vitae voluptatibus amet iusto quo recusandae cupiditate nisi, ullam, blanditiis non. Facilis, est.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate vero veritatis quo culpa adipisci. Deserunt rem aut, placeat, nihil ad facilis quod explicabo! Eaque nulla fugiat repellendus, dignissimos laboriosam recusandae.</p>
      </div>
  </div>
</section>


<!-- company  -->
<section id="company">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h4>Contact Us</h4>
        <ul>
          <li><i class="fa fa-phone"></i> (617) 555-5555</li>
          <li><i class="fa fa-envelope"></i> support@apptheme.teste.com</li>
          <li><i class="fa fa-map"></i> 400 Main St, Boston Ma</li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sapiente amet quibusdam, similique maiores, provident voluptatibus.</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h4>Newsletter</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <form action="">
          <input type="text" name="email" placeholder="Entre com o email">
          <button type="submit" name="button">Enviar</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- footer -->
<footer id="main-footer">
  <div class="container">
    <div class="row center-xs center-sm center-md center-lg">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p>Copyright 2017 | AppTheme</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
