<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AppTheme | Contact</title>


  <link rel="stylesheet" href="css/flexboxgrid.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- header -->
<header id="main-header">
  <div class="container">
    <div class="row end-sm end-md end-lg">
      <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
        <h1>AppTheme</h1>
      </div>
      <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
        <nav id="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="current"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>


<!-- subheader -->
<section id="subheader">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1>Contact</h1>
      </div>
    </div>
  </div>
</section>

<!-- main page -->
<section id="page" class="contact">
  <div class="container">
    <div class="row center-xs center-sm center-md center-lg">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2><span class="primary-text">Get</span> In Touch</h2>
        <p>Please use this form to contact us</p>

        <form action="">
          <div>
            <label for="name">Name: </label><br>
            <input type="text" name="name" placeholder="Enter Name">
          </div>
          <div>
            <label for="email">Email: </label><br>
            <input type="email" name="email" placeholder="Enter Email">
          </div>
          <div>
            <label for="message">Message: </label><br>
            <textarea name="message" placeholder="Enter the Message"></textarea>
          </div>
          <button type="submit" name="button">Enviar</button>
        </form>

      </div>
  </div>
</section>


<!-- company  -->
<section id="company">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h4>Contact Us</h4>
        <ul>
          <li><i class="fa fa-phone"></i> (617) 555-5555</li>
          <li><i class="fa fa-envelope"></i> support@apptheme.teste.com</li>
          <li><i class="fa fa-map"></i> 400 Main St, Boston Ma</li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sapiente amet quibusdam, similique maiores, provident voluptatibus.</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h4>Newsletter</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <form action="">
          <input type="text" name="email" placeholder="Entre com o email">
          <button type="submit" name="button">Enviar</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- footer -->
<footer id="main-footer">
  <div class="container">
    <div class="row center-xs center-sm center-md center-lg">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p>Copyright 2017 | AppTheme</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
