<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AppTheme</title>


  <link rel="stylesheet" href="css/flexboxgrid.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- header -->
<header id="main-header">
  <div class="container">
    <div class="row end-sm end-md end-lg center-xs middle-xs middle-sm middle-md middle-lg">
      <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
        <h1>AppTheme</h1>
      </div>
      <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
        <nav id="navbar">
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>


<!-- showcase -->
<section id="showcase">
  <div class="container">
    <div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-lg">
      <div class="col-xs-10 col-sm-10 col-md-10 col-lg-7 showcase-content">
          <h1>
            Welcome to <span class="primary-text">AppTheme</span>
          </h1>
          <p>A template build with HTML5, CSS3 and FlexboxGrid</p>
        </div>
    </div>
  </div>
</section>

<!-- features -->

<section id="features">
  <div class="container">
    <div class="row center-xs center-sm center-md center-lg">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2>Core Features</h2>
        <p>What's Included</p>
        <!-- icon row 1 -->
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <i class="fa fa-dashboard"></i><br>
            <h4>Fully Optimize</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error totam, explicabo quo voluptatem consequuntur accusantium tempore similique perferendis amet nemo, molestias ducimus tempora voluptates. Doloribus provident voluptas voluptatem ullam unde.</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <i class="fa fa-question-circle-o"></i><br>
            <h4>Free Support</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error totam, explicabo quo voluptatem consequuntur accusantium tempore similique perferendis amet nemo, molestias ducimus tempora voluptates. Doloribus provident voluptas voluptatem ullam unde.</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <i class="fa fa-rocket"></i><br>
            <h4>Free Upgrades</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error totam, explicabo quo voluptatem consequuntur accusantium tempore similique perferendis amet nemo, molestias ducimus tempora voluptates. Doloribus provident voluptas voluptatem ullam unde.</p>
          </div>
        </div>
        <!-- icon row 2 -->
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <i class="fa fa-line-chart"></i><br>
            <h4>Uptime Guarantee</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error totam, explicabo quo voluptatem consequuntur accusantium tempore similique perferendis amet nemo, molestias ducimus tempora voluptates. Doloribus provident voluptas voluptatem ullam unde.</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <i class="fa fa-users"></i><br>
            <h4>Multi-User</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error totam, explicabo quo voluptatem consequuntur accusantium tempore similique perferendis amet nemo, molestias ducimus tempora voluptates. Doloribus provident voluptas voluptatem ullam unde.</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <i class="fa fa-plug"></i><br>
            <h4>Plug & Play</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error totam, explicabo quo voluptatem consequuntur accusantium tempore similique perferendis amet nemo, molestias ducimus tempora voluptates. Doloribus provident voluptas voluptatem ullam unde.</p>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>


<!-- info section -->
<section id="info">
  <div class="container">
    <div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <img src="images/iphone.png">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2>Core Features</h2>
        <ul>
          <li><i class="fa fa-check"></i> Fully Optimized</li>
          <li><i class="fa fa-check"></i> Free Support</li>
          <li><i class="fa fa-check"></i> Free Upgrades</li>
          <li><i class="fa fa-check"></i> UpTime Guarantee</li>
          <li><i class="fa fa-check"></i> Mulitple Users</li>
          <li><i class="fa fa-check"></i> Plug & Play</li>
        </ul>
      </div>

    </div>
  </div>
</section>


<!-- company  -->
<section id="company">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h4>Contact Us</h4>
        <ul>
          <li><i class="fa fa-phone"></i> (617) 555-5555</li>
          <li><i class="fa fa-envelope"></i> support@apptheme.teste.com</li>
          <li><i class="fa fa-map"></i> 400 Main St, Boston Ma</li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sapiente amet quibusdam, similique maiores, provident voluptatibus.</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h4>Newsletter</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <form action="">
          <input type="text" name="email" placeholder="Entre com o email">
          <button type="submit" name="button">Enviar</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- footer -->
<footer id="main-footer">
  <div class="container">
    <div class="row center-xs center-sm center-md center-lg">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p>Copyright 2017 | AppTheme</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
