<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="style.css">
  <title>CSS Grids</title>
</head>
<body>

  <div class="wrapper">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem nulla sequi in iure ea eum harum totam dolores, atque vero similique accusantium illo sunt ratione, numquam quasi! Sint exercitationem aperiam at, necessitatibus perspiciatis voluptates placeat suscipit ea alias voluptate quos error tempore nihil nam officia asperiores illo animi, cumque molestias. Est ad obcaecati, reprehenderit, delectus iusto distinctio pariatur fuga, dolorum officiis id eveniet repudiandae sapiente. Animi ipsa quae, doloribus cupiditate eius quo unde laudantium molestias, adipisci, necessitatibus, aut sit.</div>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sapiente maiores quaerat animi nobis laborum, cum! Praesentium eligendi minus, animi quod molestias nesciunt commodi vel numquam quidem obcaecati iste dolores.</div>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem nulla sequi in iure ea eum harum totam dolores, atque vero similique accusantium illo sunt ratione, numquam quasi! Sint exercitationem aperiam at, necessitatibus perspiciatis voluptates placeat suscipit ea alias voluptate quos error tempore nihil nam officia asperiores illo animi, cumque molestias. Est ad obcaecati, reprehenderit, delectus iusto distinctio pariatur fuga, dolorum officiis id eveniet repudiandae sapiente. Animi ipsa quae, doloribus cupiditate eius quo unde laudantium molestias, adipisci, necessitatibus, aut sit.</div>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sapiente maiores quaerat animi nobis laborum, cum! Praesentium eligendi minus, animi quod molestias nesciunt commodi vel numquam quidem obcaecati iste dolores.</div>


  </div>

</body>
</html>
