<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style media="screen">

    .wrapper {
      display: grid;
      /*grid-template-columns: 1fr 1fr 1fr;*/
      grid-template-columns: repeat(3,1fr);
      grid-gap: 1em;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto)

    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }

    .wrapper > div {
      background: #eee;
      padding: 1em;
    }

    .wrapper >div:nth-child(odd) {
      background: #ddd;
    }

    .nested > div {
      border: #333 1px solid;
      padding: 1em;
    }

  </style>

  <title>CSS Grids</title>
</head>
<body>

  <div class="wrapper">
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, unde. Sed error provident aliquid, assumenda debitis quod quasi dolor nostrum necessitatibus, aliquam nesciunt fugit est non doloremque temporibus fugiat adipisci vitae eligendi placeat asperiores distinctio iure! Dignissimos perspiciatis, nisi molestiae.</div>
    <div class="nested">
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
    </div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
  </div>

</body>
</html>
