<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS Cheat Sheet</title>
</head>
<body>

<div class="container">
  <div class="box-1">
    <h1>Bem vindo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat asperiores laboriosam minima officiis iusto totam vero architecto nisi quisquam quas inventore obcaecati libero aperiam alias voluptas consequuntur assumenda, illum eos rem harum cupiditate doloribus provident. Earum cupiditate necessitatibus excepturi soluta culpa aut commodi eaque. Repudiandae quos, possimus nam numquam ut.</p>
  </div>
  <div class="box-2">
    <h1>Ate mais</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore a minus iusto. Neque fugiat, blanditiis! Deserunt animi nisi sunt, ea necessitatibus quae repellendus praesentium inventore totam. Animi ullam quis molestiae sunt tempora adipisci in, voluptate quod aut, rerum ad quasi!</p>
    <a href="#" class="button">Leia mais...</a>
  </div>

  <div class="categories">
    <h2>Categories</h2>
    <ul>
      <li><a href="#">Category 1</a></li>
      <li><a href="#">Category 2</a></li>
      <li><a href="#">Category 3</a></li>
      <li><a href="#">Category 4</a></li>
    </ul>
  </div>


  <form action="" class="my-form">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" name="name">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" type="text">
    </div>
    <div class="form-group">
      <label for="msg">Message</label>
      <textarea name="msg"></textarea>
    </div>
    <input class="button" type="submit" value="Enviar" name="submit">
  </form>

  <div class="block">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fuga dolor possimus laudantium quis laborum esse repellendus autem ex deleniti quibusdam neque, dicta vitae, assumenda voluptatum veniam eos atque. Iure eos cupiditate, vitae quasi perferendis blanditiis, quidem et quia tempora quam nulla repudiandae eveniet neque? Expedita cumque explicabo eum perferendis.</p>
  </div>
  <div class="block">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fuga dolor possimus laudantium quis laborum esse repellendus autem ex deleniti quibusdam neque, dicta vitae, assumenda voluptatum veniam eos atque. Iure eos cupiditate, vitae quasi perferendis blanditiis, quidem et quia tempora quam nulla repudiandae eveniet neque? Expedita cumque explicabo eum perferendis.</p>
  </div>
  <div class="block">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fuga dolor possimus laudantium quis laborum esse repellendus autem ex deleniti quibusdam neque, dicta vitae, assumenda voluptatum veniam eos atque. Iure eos cupiditate, vitae quasi perferendis blanditiis, quidem et quia tempora quam nulla repudiandae eveniet neque? Expedita cumque explicabo eum perferendis.</p>
  </div>

      <div class="clr"></div>


      <div id="main-block">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fuga dolor possimus laudantium quis laborum esse repellendus autem ex deleniti quibusdam neque, dicta vitae, assumenda voluptatum veniam eos atque. Iure eos cupiditate, vitae quasi perferendis blanditiis, quidem et quia tempora quam nulla repudiandae eveniet neque? Expedita cumque explicabo eum perferendis.</p>
      </div>
      <div id="sidebar">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fuga dolor possimus laudantium quis laborum esse repellendus autem ex deleniti quibusdam neque, dicta vitae, assumenda voluptatum veniam eos atque. Iure eos cupiditate, vitae quasi perferendis blanditiis, quidem et quia tempora quam nulla repudiandae eveniet neque? Expedita cumque explicabo eum perferendis.</p>
      </div>

        <div class="clr"></div>

        <div class="p-box">
          <h1>Ola, bom para games</h1>
          <h2>Ate mais</h2>
        </div>

        <ul class="my-list">
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
        </ul>

</div> <!-- Fim do Container -->

 <a href="" class="fix-me button">Bom para <br>NavBar</a>

<div style="margin-top: 500px"></div>

</body>
</html>
