<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resproject</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width"> 
    <script src="js/jquery.js"></script>
    <script>
        // toggle for width display
        var showWidth = 1;
		
		if(showWidth == 1){
        	$(document).ready(function (){
            	$(window).resize(function(){
                	var width = $(window).width();
                	document.getElementById("output_width").innerHTML='Window Width:'+width.toString();
           		});
        	});
		}
    </script>
</head>
<body>
    <div id="output_width"></div>
    
<div id="container"> 
        <header class="main-header">
            <img src="images/logo.png" alt="Resproject" id="logo">
            <nav class="main-nav">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Learn</a></li>
                    <li><a href="#">Brainstorm</a></li>
                    <li><a href="#">Create</a></li>
                    <li><a href="#">Collaborate</a></li>
                    <li><a href="#">Teach</a></li>
                </ul>
            </nav>
        </header>
    
    
    <div id="main">
       <div id="content">
          
           <article class="art1">
               <header class="art-header">
                   <h2 class="title"><a href="#">First Post</a></h2>
                   <span>Created By: Brad Traversy on October 7, 2018</span>
               </header>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex necessitatibus perferendis, numquam et vero veniam officiis ratione, laboriosam libero hic aut porro placeat, id. Velit tempore, expedita laboriosam voluptas at.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, ad assumenda ullam quos omnis deserunt, qui aliquid a facere excepturi nesciunt officia inventore fugit magni illo accusantium sunt quis eos.</p>
               <a href="#" class="readmore">Read more</a>
           </article>
           
            <article class="art2">
               <header class="art-header">
                   <h2 class="title"><a href="#">Second Post</a></h2>
                   <span>Created By: Brad Traversy on October 7, 2018</span>
               </header>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius veritatis dicta in eligendi! Voluptatum, vel eaque obcaecati, ratione reprehenderit, quo autem quas ducimus repellat error tempora minus suscipit recusandae animi.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis soluta fugit non quaerat quisquam minus ipsa voluptate dolorem quas fuga obcaecati impedit rem, dolore odit, praesentium delectus saepe! Veniam.</p>
               <a href="#" class="readmore">Read more</a>
           </article>  
       </div>
       <aside id="sidebar">
           <div class="block">
               <h2>Top Sidebar</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur iste quibusdam ut at reprehenderit officiis, nesciunt, nemo officia ex velit, ab est ipsa, quisquam architecto. Eaque quod eveniet porro, eos.</p>
           </div>           
           <div class="block">
               <h2>Mid Sidebar</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur iste quibusdam ut at reprehenderit officiis, nesciunt, nemo officia ex velit, ab est ipsa, quisquam architecto. Eaque quod eveniet porro, eos.</p>
           </div>
           <div class="block">
               <h2>Bottom Sidebar</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur iste quibusdam ut at reprehenderit officiis, nesciunt, nemo officia ex velit, ab est ipsa, quisquam architecto. Eaque quod eveniet porro, eos.</p>
           </div>
       </aside>        
    </div><!--    main div-->
    
    <div class="clr"></div>
    
    <footer>
        <p>Copyright &copy; 2018 Resproject</p>
    </footer>
</div><!-- container-->

</body>
</html>