<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Meu Website</title>
</head>
<body>


  <header id="main-header">
    <div class="container">
      <h1>My Website</h1>
    </div>
  </header>

  <nav id="navbar">
    <div class="container">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

<section id="showcase">
  <div class="container">
      <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quae excepturi repudiandae?</h1>
  </div>
</section>

  <div class="container">
      <section id="main">
        <h1>Bem vindo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eum atque libero aliquam, ad quae perspiciatis nesciunt illum excepturi quaerat, accusantium iste, natus facilis quis pariatur dignissimos, labore debitis placeat. Ducimus laudantium, facere, eius rem ipsa necessitatibus rerum quod aspernatur nostrum animi at esse modi consequuntur perferendis laborum adipisci quibusdam!</p>
      </section>

      <aside id="sidebar">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem numquam quisquam voluptatibus aut dolore, provident debitis consectetur, facilis recusandae vitae ullam cumque nulla dicta labore.</p>
      </aside>
  </div>

<footer id="main-footer">
  <p>Copyleft &copy; 2017 - Meu Site</p>
</footer>

</body>
</html>
