<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Template com Bootstrap</title>

    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap_tema.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<header>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bootstrap</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</header>
<main>
    <div class="container">
      <div class="row">
        <div class="jumbotron text-center">
          <h1>Template com Bootstrap</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="col-xs-12 col-sm-12 col-md-9">

        <div class="row">

          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="thumbnail">
              <img src="http://images.e-konomista.com.br/repo/planejamento.jpg" alt="imagem">
              <div class="caption">
                <h3>Título do Conteúdo</h3>
                <p>Descrição</p>
                <p><a href="detalhe.html" class="btn btn-primary" role="button">Detalhe</a></p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="thumbnail">
              <img src="http://images.e-konomista.com.br/repo/planejamento.jpg" alt="imagem">
              <div class="caption">
                <h3>Título do Conteúdo</h3>
                <p>Descrição</p>
                <p><a href="detalhe.html" class="btn btn-primary" role="button">Detalhe</a></p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="thumbnail">
              <img src="http://images.e-konomista.com.br/repo/planejamento.jpg" alt="imagem">
              <div class="caption">
                <h3>Título do Conteúdo</h3>
                <p>Descrição</p>
                <p><a href="detalhe.html" class="btn btn-primary" role="button">Detalhe</a></p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="thumbnail">
              <img src="http://images.e-konomista.com.br/repo/planejamento.jpg" alt="imagem">
              <div class="caption">
                <h3>Título do Conteúdo</h3>
                <p>Descrição</p>
                <p><a href="detalhe.html" class="btn btn-primary" role="button">Detalhe</a></p>
              </div>
            </div>
          </div>

        </div>


        <div class="row">

          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="thumbnail">
              <img src="http://images.e-konomista.com.br/repo/planejamento.jpg" alt="imagem">
              <div class="caption">
                <h3>Título do Conteúdo</h3>
                <p>Descrição</p>
                <p><a href="detalhe.html" class="btn btn-primary" role="button">Detalhe</a></p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="thumbnail">
              <img src="http://images.e-konomista.com.br/repo/planejamento.jpg" alt="imagem">
              <div class="caption">
                <h3>Título do Conteúdo</h3>
                <p>Descrição</p>
                <p><a href="detalhe.html" class="btn btn-primary" role="button">Detalhe</a></p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="thumbnail">
              <img src="http://images.e-konomista.com.br/repo/planejamento.jpg" alt="imagem">
              <div class="caption">
                <h3>Título do Conteúdo</h3>
                <p>Descrição</p>
                <p><a href="detalhe.html" class="btn btn-primary" role="button">Detalhe</a></p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="thumbnail">
              <img src="http://images.e-konomista.com.br/repo/planejamento.jpg" alt="imagem">
              <div class="caption">
                <h3>Título do Conteúdo</h3>
                <p>Descrição</p>
                <p><a href="detalhe.html" class="btn btn-primary" role="button">Detalhe</a></p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="col-xs-12 col-sm-12 col-md-3">
          <div class="thumbnail">
            <div class="caption">
              <h3>Pesquisar</h3>
              <input type="text" class="form-control">
              <p>Descrição</p>
              <button type="button" class="btn btn-default">Buscar</button>
            </div>
          </div>

          <div class="thumbnail">
            <div class="caption">
              <h3>Artigos Recentes</h3>
                  <ul>
                    <li>Titulo</li>
                    <li>Titulo</li>
                    <li>Titulo</li>
                    <li>Titulo</li>
                  </ul>
            </div>
          </div>

          <div class="thumbnail">
            <div class="caption">
              <h3>Destaques</h3>
                  <ul>
                    <li>Titulo de Artigo</li>
                    <li>Titulo de Artigo</li
                    <li>Titulo de Artigo</li
                    <li>Titulo de Artigo</li
                  </ul>
            </div>
          </div>

        </div>




    </div>
</main>

<footer>
  <div class="container text-center">
    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, cupiditate!</p>
  </div>
</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
