<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Acme Photography</title>
</head>
<body>

	<main>
	<!--		Landing Area-->
		<div id="landing">
			<div id="landing-text">
				<div id="landing-text-inner">
					<h1>Acme Photography</h1>
					<h2>Beatiful Natural Photography</h2>
					<a href="#images" class="btn" id="view-work">View Work</a>
				</div>
			</div>
			<div id="landing-image">

			</div>
		</div>

		<div id="images">
			<div id="header">
				<h2>Our Work</h2>
			</div>

			<img src="https://source.unsplash.com/1600x900/?nature,water" alt="Image">
			<div class="caption">
				<h3>Photo One</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, rem!</p>
			</div>

			<img src="https://source.unsplash.com/1600x900/?nature,trees" alt="Image">
			<div class="caption">
				<h3>Photo Two</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, rem!</p>
			</div>

			<img src="https://source.unsplash.com/1600x900/?nature,flowers" alt="Image">
			<div class="caption">
				<h3>Photo Three</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, rem!</p>
			</div>

			<img src="https://source.unsplash.com/1600x900/?nature,animals" alt="Image">
			<div class="caption">
				<h3>Photo Four</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, rem!</p>
			</div>

			<img src="https://source.unsplash.com/1600x900/?nature,clouds" alt="Image">
			<div class="caption">
				<h3>Photo Five</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, rem!</p>
			</div>

		</div>

	</main>

	<footer>
		<h3>Get In Touch</h3>
		<p>Email or call us to set up a consult</p>
		<p>Email: <strong>contact@acmephotos.test</strong></p>
		<p>Phone: <strong>(617) 555-5555</strong></p>
	</footer>

	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <script src="js/main.js"></script>

</body>
</html>
