<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

para expandir o lorem

.block+h1{The Title}+p{lorem}*3

Expande o lorem e depois o codigo emmet
.block+h1{The Title}+p{Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam assumenda temporibus repellat eum corporis? Ad dicta inventore, omnis debitis, ullam tenetur cum deleniti voluptas dignissimos, aliquam tempora. Dolores, sunt, nam?}*3

<div class="block"></div>
<h1>The Title</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolorem commodi veniam eius ratione ipsum, aliquam. Natus delectus, perspiciatis! Explicabo optio, id vel ea facere, esse quam quisquam saepe mollitia.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolorem commodi veniam eius ratione ipsum, aliquam. Natus delectus, perspiciatis! Explicabo optio, id vel ea facere, esse quam quisquam saepe mollitia.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolorem commodi veniam eius ratione ipsum, aliquam. Natus delectus, perspiciatis! Explicabo optio, id vel ea facere, esse quam quisquam saepe mollitia.</p>


>lorem expande o lorem direto

.blocks*2>h2{Sub-Titulo}+img+p>lorem

..codigo anterior expandindo direto.
disso .block+h1{The Title}+p{lorem}*3 para .block+h1{The Title}+p*3>lorem

.block+h1{The Title}+p*3>lorem

<div class="block"></div>
<h1>The Title</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse fugiat doloremque temporibus, necessitatibus aliquam nam adipisci quae voluptatum quaerat dolor repudiandae illum, vitae rerum quas, dolorum soluta labore. Fuga?</p>
<p>In ex officiis culpa ab, nulla ullam? Iste incidunt voluptate consequatur et, eaque suscipit sit quam officia, officiis quo quis dolor sint provident! Veniam inventore quidem nemo nihil alias consequatur!</p>
<p>Minus libero nam nemo pariatur dolore alias esse hic, aliquid molestias nulla excepturi dolorem ipsam id dolores distinctio in porro qui temporibus ratione nihil fuga sint voluptatum provident. Id, alias.</p>





</body>
</html>
