<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


.container>h1{Course}+p>lorem>a{Click Here}+p

Climbing ^
.container>h1{Course}+p>lorem>a{Click Here}^p
<div class="container">
  <h1>Course</h1>
  <p><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est architecto possimus ullam harum, mollitia autem doloribus numquam! Voluptates nesciunt vero totam, illo facere quisquam incidunt, in quaerat provident labore maiores!</a>
    <p></p>   <!-- paragrafo limpo ok -->
  </p>
</div>

Grouping ()
.container>h1{Course}+(p>lorem>a{Click Here})+p
<div class="container">
  <h1>Course</h1>
  <p><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi cumque vitae architecto deleniti, accusamus dolor corrupti tempore amet suscipit veniam! Nam nobis in laborum temporibus eveniet officiis vitae illo molestias.</a></p>
  <p></p>  <!-- paragrafo limpo ok -->
</div>



.container>h1{Course}+(p>lorem+a{Click Here})+p

<div class="container">
  <h1>Course</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste atque quam, totam aspernatur illum aliquam a voluptate, impedit nulla omnis quas distinctio obcaecati, molestiae dolor consectetur. Aliquid, a, pariatur! Et!<a href="">Click Here</a></p>
  <p></p>
</div>


</body>
</html>
