<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


.container>img[class="thumbnail_$"]*5
  <div class="container">
    <img src="" alt="" class="thumbnail_1">
    <img src="" alt="" class="thumbnail_2">
    <img src="" alt="" class="thumbnail_3">
    <img src="" alt="" class="thumbnail_4">
    <img src="" alt="" class="thumbnail_5">
  </div>

.container>img.thumbnail_$*5
<div class="container">
  <img src="" alt="" class="thumbnail_1">
  <img src="" alt="" class="thumbnail_2">
  <img src="" alt="" class="thumbnail_3">
  <img src="" alt="" class="thumbnail_4">
  <img src="" alt="" class="thumbnail_5">
</div>


.container>img.thumbnail_$$*5
<div class="container">
  <img src="" alt="" class="thumbnail_01">
  <img src="" alt="" class="thumbnail_02">
  <img src="" alt="" class="thumbnail_03">
  <img src="" alt="" class="thumbnail_04">
  <img src="" alt="" class="thumbnail_05">
</div>


.container>img.thumbnail_$@8*4
<div class="container">
  <img src="" alt="" class="thumbnail_8">
  <img src="" alt="" class="thumbnail_9">
  <img src="" alt="" class="thumbnail_10">
  <img src="" alt="" class="thumbnail_11">
</div>

reverse order
.container>img.thumbnail_$@-8*4
<div class="container">
  <img src="" alt="" class="thumbnail_11">
  <img src="" alt="" class="thumbnail_10">
  <img src="" alt="" class="thumbnail_9">
  <img src="" alt="" class="thumbnail_8">
</div>

</body>
</html>
