<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

.container>p>lorem
<div class="container">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore consequatur dicta id libero perferendis, reprehenderit debitis distinctio, fuga cum corrupti, esse aut consectetur ullam tempore unde at vitae adipisci delectus?</p>
</div>
para comentar Ctrl + /

<style media="screen">
  body{
    background: black;
    /* background: black; */
    /* comentario vazio e pessoal */

  }
</style>

</body>
</html>
