<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

.>img[src="http://placehold.it/100x100"]

<div class=""><img src="http://placehold.it/100x100" alt=""></div>


a[href="http://google.com"]
<a href="http://google.com"></a>


a[href="http://google.com"]{Click Here}
<a href="http://google.com">Click Here</a>





</body>
</html>
