<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

.container>p>lorem^p>lorem

<div class="container">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore animi vero, optio nihil hic voluptatem at doloremque culpa sed quisquam ut corporis voluptates sapiente illo quia maiores libero nemo sit.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quod in numquam quas autem? Deleniti neque rerum, blanditiis ut ex ipsam hic nobis, laudantium pariatur possimus eaque impedit officiis natus!</p>
</div>


</body>
</html>
