<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>

  body {
    /* bga */
    background-attachment: fixed;
    /* lg(yellow, red) */
    background-image: -webkit-linear-gradient(yellow, red);
    background-image: -o-linear-gradient(yellow, red);
    background-image: linear-gradient(yellow, red);

    lg(button right, yellow, red)
    background-image: -webkit-linear-gradient(right, yellow, red);
    background-image: -o-linear-gradient(right, yellow, red);
    background-image: linear-gradient(to left, yellow, red);

    lg(top right, yellow, red)
    background-image: -webkit-linear-gradient(top right, yellow, red);
    background-image: -o-linear-gradient(top right, yellow, red);
    background-image: linear-gradient(to bottom left, yellow, red)

    lg(top right, yellow 80%, red 20%);
    background-image: -webkit-linear-gradient(top right, yellow 80%, red 20%);
    background-image: -o-linear-gradient(top right, yellow 80%, red 20%);
    background-image: linear-gradient(to bottom left, yellow 80%, red 20%);

    background-image: -webkit-linear-gradient(top right, yellow 80%, red 20%);
    background-image: -o-linear-gradient(top right, yellow 80%, red 20%);
    background-image: linear-gradient(to bottom left, yellow 80%, red 20%);


  }




  </style>

  <title>Document</title>

</head>
<body>

</body>
</html>
