<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

ul>li*5
<ul>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

ul.style>li.list-items*5>a{Click Here}
<ul class="style">
  <li class="list-items"><a href="http://google.com">Click Here</a></li>
  <li class="list-items"><a href="http://google.com">Click Here</a></li>
  <li class="list-items"><a href="http://google.com">Click Here</a></li>
  <li class="list-items"><a href="http://google.com">Click Here</a></li>
  <li class="list-items"><a href="http://google.com">Click Here</a></li>
</ul>


para escrever em todos de uma vez.

clica com o Ctrl apertado


</body>
</html>
