<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>

      <div class="container">
        <!-- carousel -->
        <h1>CAROUSEL</h1>
        <div class="carousel">

          <a href="#one!" class="carousel-item">
            <img src="http://loremflickr.com/250/250/nature" alt="Natureza 1">
          </a>

          <a href="#two!" class="carousel-item">
            <img src="http://loremflickr.com/250/250/rio" alt="Natureza 2">
          </a>

          <a href="#three!" class="carousel-item">
            <img src="http://loremflickr.com/250/250/food" alt="Natureza 3">
          </a>

          <a href="#four!" class="carousel-item">
            <img src="http://loremflickr.com/250/250/cats" alt="Natureza 4">
          </a>

          <a href="#five!" class="carousel-item">
            <img src="http://loremflickr.com/250/250/city" alt="Natureza 5">
          </a>

        </div>


        <h1>CAROUSEL FULL SLIDER</h1>
        <div class="carousel carousel-slider">
         <a href="#one!" class="carousel-item">
            <img src="http://loremflickr.com/800/400/nature" alt="Natureza 1">
          </a>

          <a href="#two!" class="carousel-item">
            <img src="http://loremflickr.com/800/400/rio" alt="Natureza 2">
          </a>

          <a href="#three!" class="carousel-item">
            <img src="http://loremflickr.com/800/400/food" alt="Natureza 3">
          </a>

          <a href="#four!" class="carousel-item">
            <img src="http://loremflickr.com/800/400/cats" alt="Natureza 4">
          </a>

          <a href="#five!" class="carousel-item">
            <img src="http://loremflickr.com/800/400/city" alt="Natureza 5">
          </a>

        </div>

      <!-- collapse -->
      <h1>Collapsible</h1>
      <!-- ul.collapsible[data-collapsible="accordion"] -->
          <ul class="collapsible" data-collapsible="accordion">

            <li>
              <div class="collapsible-header">
                <i class="material-icons">filter_drama</i>First
              </div>
              <!-- .collapsible-body>span>lorem10 -->
              <div class="collapsible-body">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, expedita!</span>
              </div>
            </li>

            <li>
              <div class="collapsible-header active">
                <i class="material-icons">filter_drama</i>Segundo
              </div>
              <!-- .collapsible-body>span>lorem10 -->
              <div class="collapsible-body">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, expedita!</span>
              </div>
            </li>

            <li>
              <div class="collapsible-header">
                <i class="material-icons">filter_drama</i>Terceiro
              </div>
              <!-- .collapsible-body>span>lorem10 -->
              <div class="collapsible-body">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, expedita!</span>
              </div>
            </li>

          </ul>
      <!-- collapse -->

      <!-- toast -->
      <h1>Toasts</h1>
      <a onclick="Materialize.toast('Post Saved', 4000, 'rounded')" class="btn">Toast!</a>
      <!-- toast -->


      <!-- tooltips -->
      <h1>Tooltips</h1>
      <a href="" class="btn tooltipped" data-position="top" data-tooltip="I am tooltiip" data-delay="50">Hover Me</a>
      <a href="" class="btn tooltipped" data-position="bottom" data-tooltip="I am tooltiip" data-delay="50">Hover Me</a>
      <a href="" class="btn tooltipped" data-position="left" data-tooltip="I am tooltiip" data-delay="5000">Hover Me 5s</a>
      <a href="" class="btn tooltipped" data-position="right" data-tooltip="I am tooltiip" data-delay="5000">Hover Me 5s</a>
      <!-- tooltips -->



      <h1>Dropdown</h1>
      <a href="" class="dropdown-button btn" data-activates="dropdown1">Dropdown</a>
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
        <li class="divider"></li>
        <li><a href="#!">three</a></li>
        <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
        <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
      </ul>


      <!-- material boxed -->
      <h1>Material Boxed</h1>
      <img src="http://materializecss.com/images/sample-1.jpg" alt="" class="materialboxed" data-caption="Here is an imaga caption">


      <!-- SLIDER -->
      <h1>SLIDER</h1>
      <div class="slider">
        <ul class="slides">
          <li>
            <img src="http://loremflickr.com/800/400/nature">
            <!-- <img src="http://lorempixel.com/580/250/nature/1" alt=""> -->
            <div class="caption center-align">
              <h3>This is our tagline</h3>
              <h5 class="light grey-text text-lighten-3">Here is our slogan</h5>
            </div>
          </li>

          <li>
            <img src="http://loremflickr.com/800/400/cananeia">
            <!-- <img src="http://lorempixel.com/580/250/nature/2" alt=""> -->
            <div class="caption left-align">
              <h3>This is our tagline</h3>
              <h5 class="light grey-text text-lighten-3">Here is our slogan</h5>
            </div>
          </li>

          <li>
            <img src="http://loremflickr.com/800/400/food">
            <!-- <img src="http://lorempixel.com/580/250/nature/3" alt=""> -->
            <div class="caption right-align">
              <h3>This is our tagline</h3>
              <h5 class="light grey-text text-lighten-3">Here is our slogan</h5>
            </div>
          </li>

        </ul>
      </div>


      <!-- modal -->
      <h1>Modal</h1>
      <!-- modal triggers-gatilhos -->
      <a href="#modal1" class="btn waves-effect">Modal 1</a>
      <a href="#modal2" class="btn waves-effect red">Modal 2</a>


      <!-- modal structure 1 -->
      <!-- .#modal1.modal -->
      <div class="modal" id="modal1">
        <div class="modal-content">
          <h4>Modal Header</h4>
          <p>Lorem ipsum dolor.</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="modal-action modal-close waves-effect waves-green">Button</a>
        </div>
      </div>

      <!-- .#modal2.modal -->
      <div class="modal" id="modal2">
        <div class="modal-content">
          <h4>Modal 2 Header</h4>
          <p>Lorem ipsum dolor 2222.</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="modal-action modal-close waves-effect waves-green">Button</a>
        </div>
      </div>


      <!-- sidenav -->
      <h1>sidenav</h1>
      <ul class="side-nav" id="slide-out">
        <li>
          <a href="#"><i class="material-icons">cloud</i> Link 1</a>
        </li>
        <li>
          <a href="#">
             Link 2</a>
        </li>
        <li>
          <div class="divider"></div>
        </li>
        <li>
          <a class="subheader" href="#">Subheader</a>
        </li>
        <li>
          <a class="waves-effect" href="#">Link 3</a>
        </li>
      </ul>
      <a href="" data-activates="slide-out" class="button-collapse">
        <i class="material-icons">menu</i>
      </a>


      <!-- TABS -->
      <h1>TABS</h1>
      <div class="row">
        <div class="col s12">
          <ul class="tabs">
            <li class="tab col s3"><a href="#test1">Text 1</a></li>
            <li class="tab col s3"><a class="active" href="#test2">Text 2</a></li>
            <li class="tab col s3 disabled"><a href="#test3">Text 3</a></li>
            <li class="tab col s3"><a href="#test4">Text 4</a></li>
          </ul>
        </div>
        <div id="test1" class="col s12">Test 1 Lorem ipsum dolor sit amet.</div>
        <div id="test2" class="col s12">Test 2 Lorem ipsum dolor sit.</div>
        <div id="test3" class="col s12">Test 3</div>
        <div id="test4" class="col s12">Test 4 Accusamus beatae enim, deleniti praesentium tempora.</div>
      </div>



<!-- tap target -->
<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
  <!-- a#menu.waves-effect.waves-light.btn.btn-floating.btn-large.cyan -->
  <a id="menu" onclick="$('.tap-target').tapTarget('open')" class="waves-effect waves-light btn btn-floating btn-large cyan">
    <i class="material-icons">menu</i>
  </a>
</div>

<a class="waves-effect waves-light btn cyan" onclick="$('.tap-target').tapTarget('open')">Open Tap Target</a>
<a class="waves-effect waves-light btn cyan" onclick="$('.tap-target').tapTarget('close')">Close Tap Target</a>


<!-- tap target content -->
<div class="tap-target cyan" data-activates="menu">
  <div class="tap-target-content white-text">
    <h5>Tap Target Content</h5>
    <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nostrum unde molestiae doloribus officia dolor ullam aspernatur accusamus alias iusto magni, temporibus dicta repellendus quasi provident esse exercitationem ad? Amet?</p>
  </div>
</div>







      </div>  <!-- container -->





<div class="" style="height:500px"></div>



      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

      <script>
        $(document).ready(function(){
          // Iniciando Carousel
          $('.carousel').carousel();

          // iniciando carousel-slider
          $('.carousel.carousel-slider').carousel({fullWidth:true});

          // Fire off toast
          Materialize.toast('Hello World', 3000);

          $('.slider').slider();

          // initi modal1
          $('.modal').modal();

          // initi sideNav
          $('.button-collapse').sideNav();

        });

      </script>

      <!-- <script>
        $(document).ready(function(){
          // Init Carousel
          $('.carousel').carousel();

          // Init Carousel Slider
          $('.carousel.carousel-slider').carousel({fullWidth:true});

          // Fire off toast
          //Materialize.toast('Hello World', 3000);

          // Init Slider
          $('.slider').slider();

          // Init Modal
          $('.modal').modal();

          // Init Sidenav
          $('.button-collapse').sideNav();
        });
      </script> -->
</body>
</html>
