<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Parallax Website Demo</title>
</head>
<body>
<div class="pimg1">
  <div class="ptext">
    <span class="border">
      Parallax Website
    </span>
  </div>
</div>

<section class="section section-light">
  <h2>Section One</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nulla culpa amet aspernatur saepe. Veritatis, quaerat qui adipisci, ad excepturi, accusamus, quas saepe placeat neque quae provident sapiente cumque itaque doloribus. Ut quibusdam ipsa sit quis omnis provident, quidem non architecto porro voluptas illo dignissimos, voluptates, eum quod mollitia tempora nostrum aperiam a sequi iusto voluptatum molestiae eius quae atque. Voluptas, totam repudiandae? Eum expedita voluptatibus quibusdam quae dicta nam modi magni aperiam animi, quas, recusandae, placeat velit doloribus harum optio quia maxime ab voluptatem aspernatur rerum impedit delectus nisi vel a error. Aperiam voluptates mollitia eum inventore neque. Repellendus.</p>
</section>

<!-- inicia tow -->
<div class="pimg2">
  <div class="ptext">
    <span class="border trans">
      Imagem Two Text
    </span>
  </div>
</div>
<section class="section section-dark">
  <h2>Section Two</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nulla culpa amet aspernatur saepe. Veritatis, quaerat qui adipisci, ad excepturi, accusamus, quas saepe placeat neque quae provident sapiente cumque itaque doloribus. Ut quibusdam ipsa sit quis omnis provident, quidem non architecto porro voluptas illo dignissimos, voluptates, eum quod mollitia tempora nostrum aperiam a sequi iusto voluptatum molestiae eius quae atque. Voluptas, totam repudiandae? Eum expedita voluptatibus quibusdam quae dicta nam modi magni aperiam animi, quas, recusandae, placeat velit doloribus harum optio quia maxime ab voluptatem aspernatur rerum impedit delectus nisi vel a error. Aperiam voluptates mollitia eum inventore neque. Repellendus.</p>
</section>

<!-- inicia three -->
<div class="pimg3">
  <div class="ptext">
    <span class="border trans">
      Imagem Three Text
    </span>
  </div>
</div>
<section class="section section-dark">
  <h2>Section Three</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nulla culpa amet aspernatur saepe. Veritatis, quaerat qui adipisci, ad excepturi, accusamus, quas saepe placeat neque quae provident sapiente cumque itaque doloribus. Ut quibusdam ipsa sit quis omnis provident, quidem non architecto porro voluptas illo dignissimos, voluptates, eum quod mollitia tempora nostrum aperiam a sequi iusto voluptatum molestiae eius quae atque. Voluptas, totam repudiandae? Eum expedita voluptatibus quibusdam quae dicta nam modi magni aperiam animi, quas, recusandae, placeat velit doloribus harum optio quia maxime ab voluptatem aspernatur rerum impedit delectus nisi vel a error. Aperiam voluptates mollitia eum inventore neque. Repellendus.</p>
</section>

<div class="pimg1">
  <div class="ptext">
    <span class="border">
      Fernando Avena
    </span>
  </div>
</div>

</body>
</html>
