<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css" />
  <title>Bulma Sandbox</title>
</head>
<body>

  <div class="container">
    <!-- heading -->
    <div class="block">
      <h1 class="title">Hello world</h1>
      <h2 class="subtitle">Hello world h2</h2>

      <!-- sizes -->
      <h1 class="title is-1">Hello world</h1>
      <h2 class="title is-2">Hello world</h2>
      <h3 class="title is-3">Hello world</h3>
      <h4 class="title is-4">Hello world</h4>
      <h5 class="title is-5">Hello world</h5>
      <h6 class="title is-6">Hello world</h6>


      <!-- content -->
      <div class="block">
        <p class="content is-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, quasi!</p>
        <p class="content is-medium">Obcaecati maiores, assumenda. Mollitia magni quos possimus aspernatur placeat quaerat!</p>
        <p class="content is-large">Dolorum, nam facilis veniam? Fuga, rerum officiis odit quam? Quasi.</p>
      </div>

      <!-- buttons -->
      <div class="block">
        <button class="button">Botão</button>
        <button class="button is-white">Botão</button>
        <button class="button is-light">Botão</button>
        <button class="button is-dark">Botão</button>
        <button class="button is-black">Botão</button>
        <button class="button is-link">Botão</button>
      </div>

      <div class="block">
        <a href="" class="button is-primary">Primary</a>
        <a href="" class="button is-info">Info</a>
        <a href="" class="button is-success">success</a>
        <a href="" class="button is-warning">warning</a>
        <a href="" class="button is-danger">danger</a>
      </div>

      <div class="block">
        <a href="" class="button is-primary is-smal">Primary</a>
        <a href="" class="button is-info is-medium">Info</a>
        <a href="" class="button is-success is-large">success</a>
      </div>
      <div class="block">
        <a href="" class="button is-primary is-outlined">Primary</a>
        <a href="" class="button is-info is-outlined">Info</a>
        <a href="" class="button is-success is-outlined">success</a>
        <a href="" class="button is-warning is-outlined">warning</a>
        <a href="" class="button is-danger is-outlined">danger</a>
      </div>
      <div class="block">
        <a href="" class="button is-primary is-inverted">Primary</a>
        <a href="" class="button is-info is-inverted">Info</a>
        <a href="" class="button is-success is-inverted">success</a>
        <a href="" class="button is-warning is-inverted">warning</a>
        <a href="" class="button is-danger is-inverted">danger</a>
      </div>
      <div class="block">
        <a href="" class="button is-hovered">Hovered</a>
        <a href="" class="button is-focused">is-focused</a>
        <a href="" class="button is-active">is-active</a>
        <a href="" class="button is-loading">is-loading</a>
        <a href="" class="button" disabled>disabled</a>
      </div>


<!-- box -->
<div class="block">
  <div class="box">
    <h1 class="title">Ola mundão doido</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, odio accusantium commodi quae esse distinctio cupiditate laudantium saepe non facere odit molestiae dolorem illum, iste porro, quos optio numquam! Quia.</p>
  </div>
</div>

<!-- notifications -->
<div class="block">
  <div class="notification">
    <button class="delete"></button>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quae nulla, molestiae vero deleniti esse quibusdam adipisci molestias ad. Perferendis necessitatibus, illum perspiciatis laudantium doloribus. Totam, nam temporibus aut laboriosam!
  </div>
</div>
<div class="block">
  <div class="notification is-primary">
    <button class="delete"></button>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quae nulla, molestiae vero deleniti esse quibusdam adipisci molestias ad. Perferendis necessitatibus, illum perspiciatis laudantium doloribus. Totam, nam temporibus aut laboriosam!
  </div>
</div>
<div class="block">
  <div class="notification is-info">
    <button class="delete"></button>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quae nulla, molestiae vero deleniti esse quibusdam adipisci molestias ad. Perferendis necessitatibus, illum perspiciatis laudantium doloribus. Totam, nam temporibus aut laboriosam!
  </div>
</div>
<div class="block">
  <div class="notification is-success">
    <button class="delete"></button>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quae nulla, molestiae vero deleniti esse quibusdam adipisci molestias ad. Perferendis necessitatibus, illum perspiciatis laudantium doloribus. Totam, nam temporibus aut laboriosam!
  </div>
</div>
<div class="block">
  <div class="notification is-warning">
    <button class="delete"></button>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quae nulla, molestiae vero deleniti esse quibusdam adipisci molestias ad. Perferendis necessitatibus, illum perspiciatis laudantium doloribus. Totam, nam temporibus aut laboriosam!
  </div>
</div>
<div class="block">
  <div class="notification is-danger">
    <button class="delete"></button>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quae nulla, molestiae vero deleniti esse quibusdam adipisci molestias ad. Perferendis necessitatibus, illum perspiciatis laudantium doloribus. Totam, nam temporibus aut laboriosam!
  </div>
</div>


<!-- tags -->
<div class="block">
  <span class="tag">Tags</span>
  <span class="tag is-black">Tags</span>
  <span class="tag is-dark">Tags</span>
  <span class="tag is-light">Tags</span>
  <span class="tag is-white">Tags</span>
  <span class="tag is-primary">Tags</span>
  <span class="tag is-info">Tags</span>
  <span class="tag is-success">Tags</span>
  <span class="tag is-warning">Tags</span>
  <span class="tag is-warning is-medium">Tags</span>
  <span class="tag is-danger">Tags</span>
  <span class="tag is-danger is-large">Tags</span>
  <span class="tag is-danger is-large">Tags <button class="delete"></button></span



</div>





    </div>
  </div>


<div class="" style="height:500px"></div>
</body>
</html>
