<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Spinners</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main">
        <h1>Hello, welcome to my website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente rerum, facere maiores debitis, ipsum corrupti beatae quidem ex vitae et accusantium quis possimus voluptatem, nobis illum omnis! Hic sit sed, voluptates doloribus earum eligendi minus eveniet illo neque voluptatum voluptatem cupiditate et, atque rerum repellat vero ullam soluta explicabo aperiam?</p>
    </div>


    <script>
        document.querySelector('.main p').style.display = 'none';
        document.querySelector('.main').classList.add('spinner-1');

        //  minic server req - mimicando a resposta do servidor
        setTimeout(() => {
            document.querySelector('.main').classList.remove('spinner-1');
            document.querySelector('.main p').style.display = 'block';
        }, 4000);

    </script>

</body>
</html>
