<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation Sandbox</title>
    <link rel="stylesheet" href="css/icons/foundation-icons.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <style>
    .spacer {height: 500px;}
    </style>
  </head>
  <body>

    <!-- top bar -->

    <div class="top-bar">
    <div class="top-bar-left">
      <ul class="dropdown menu" data-dropdown-menu>
        <li class="menu-text">Site Title</li>
        <li>
          <a href="#">One</a>
          <ul class="menu vertical">
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
          </ul>
        </li>
        <li><a href="#">Two</a></li>
        <li><a href="#">Three</a></li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="menu">
        <li><input type="search" placeholder="Search"></li>
        <li><button type="button" class="button">Search</button></li>
      </ul>
    </div>
  </div>


    <!-- typograph -->
    <div class="row">
      <h1>Heading <small>Secondary Text</small></h1>
      <h2 class="subheader">Heading <small>Secondary Text</small></h2>

      <!-- paragraph -->
      <p class="lead">Lorem ipsum dolor sit amet, <strong>consectetur adipisicing</strong> elit. Earum vel labore <em>error a harum</em> ducimus rem ullam <a href="#">porro</a> voluptates.</p>

      <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing</strong> elit. Earum vel labore <em>error a harum</em> ducimus rem ullam <a href="#">porro</a> voluptates.</p>

      <p>Server Up Time</p>
      <div class="stat">230</div>

      <hr>

      <!-- alignment classes -->
      <p class="text-left">Texto Alinhado a Esquerda</p>
      <p class="text-center">Texto Alinhado ao Centro</p>
      <p class="text-right">Texto Alinhado a Direita</p>
      <p class="text-justify">Texto Justificado</p>


      <!-- floats -->
      <div class="callout clearfix">
        <a href="" class="button float-left">Esquerda</a>
        <a href="" class="button float-right">Direita</a>
      </div>

      <hr>

      <!-- code -->
      <code>&lt;div class="myClass"&gt;Olá Mundo&lt;/div&gt;</code>
      <p>Press <kbd>Cmd+r</kbd> or <kbd>Ctrl+r</kbd> on Windows</p>

      <hr>
      <!-- blockquote -->
      <blockquote>
        This is a blockquote from foundation.
        <cite>John Doe</cite>
      </blockquote>


      <!-- lists -->
      <ul class="no-bullet">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <ul class="no-bullet">
          <li>Item Interno 1</li>
          <li>Item Interno 2</li>
          <li>Item Interno 3</li>
        </ul>
        <li>Item 4</li>
      </ul>

      <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <ul>
          <li>Item Interno 1</li>
          <li>Item Interno 2</li>
          <li>Item Interno 3</li>
        </ul>
        <li>Item 4</li>
      </ol>

      <!-- visibility -->
      <p class="hide">Hidden/Oculto</p>
      <p class="invisible">invisible/invisivel</p>
      <p>You are on a small screen or larger</p>
      <p class="show-for-medium">You are on a medium screen or larger</p>
      <p class="show-for-large">You are on a large screen or larger</p>
      <p class="hide-for-small-only">You are not on a small screen</p>
      <p class="hide-for-medium-only">You are not on a medium screen</p>
      <p class="hide-for-large-only">You are not on a large screen</p>
      <p class="show-for-landscape">You are in landscape</p>
      <p class="show-for-portrait">You are in portrait</p>

      <hr>


      <!-- buttons -->
      <div class="row">
        <button class="button" name="button">Button</button>
        <a href="" class="button">Link</a>
        <input type="button" value="Input" class="button">
      </div>


      <br>
      <!-- colored buttons -->
      <button class="success button" name="button">Button</button>
      <button class="alert button" name="button">Button</button>
      <button class="warning button" name="button">Button</button>
      <button class="secondary button" name="button">Button</button>
      <button class="button disabled" name="button">Button</button>


      <br>
      <!-- sizes -->
      <button class="button tiny" name="button">Button</button>
      <button class="button small" name="button">Button</button>
      <button class="button" name="button">Button</button>
      <button class="button expanded" name="button">Button</button>
      <button class="button large" name="button">Button</button>


      <br>
      <!-- hollow -->
      <button class="success button hollow" name="button">Button</button>
      <button class="alert button hollow" name="button">Button</button>
      <button class="warning button hollow" name="button">Button</button>
      <button class="secondary button hollow" name="button">Button</button>

      <!-- forms -->
      <div class="row">
        <form action="">
          <div class="">
            <label for="">Name</label>
            <input type="text" placeholder="Enter Name">
          </div>
          <div class="">
            <label for="">Email</label>
            <input type="email" placeholder="Enter Email">
          </div>
          <div class="">
            <label for="">Number</label>
            <input type="number" placeholder="Enter Number">
          </div>
          <div class="">
            <label for="">Message</label>
            <textarea name="message" placeholder="Message"></textarea>
          </div>

          <div class="">
            <label for="">Gender</label>
            <select name="" id="">
              <option value="">Male</option>
              <option value="">Famale</option>
              <option value="">Other</option>
            </select>
          </div>

          <div class="">
            <label for="">Gender</label>
            <select name="" id="" multiple>
              <option value="">Male</option>
              <option value="">Famale</option>
              <option value="">Other</option>
            </select>
          </div>

          <fieldset class="fieldset">
            <legend>A Fieldset</legend>
            <input type="checkbox" name="" id=""><label for="">Checkbox</label>
            <input type="checkbox" name="" id=""><label for="">Checkbox</label>
            <input type="checkbox" name="" id=""><label for="">Checkbox</label>
            <input type="checkbox" name="" id=""><label for="">Checkbox</label>
          </fieldset>

          <label for="fileUpload" class="button">Upload File</label>
          <input type="file" name="" id="fileUpload" class="show-for-sr">

          <label for="">Password</label>
          <input type="password" name="" id="">
          <p class="help-text">Your password must be 8 chars or more</p>

          <!-- input group inline -->
          <div class="input-group">
            <span class="input-group-label">@</span>
            <input type="email" name="" id="" class="input-group-field">
            <div class="input-group-button">
              <input type="submit" value="Submit" class="button">
            </div>
          </div>

          <div class="switch">
            <input type="checkbox" name="exampleSwitch" id="mySwitch" class="switch-input">
            <label for="mySwitch" class="switch-paddle">
              <span class="show-for-sr">Enabled</span>
            </label>
          </div>

          <!-- slider -->
          <div class="slider" data-slider data-initial-start='0' data-end='20'>
            <span class="slider-handle" data-slider-handle roler="slider" tabindex="1"></span>
            <span class="slide-fill" data-slider-fill></span>
            <input type="hidden" name="">
          </div>
        </form>
      </div>


          <div class="row">
                <!-- TABLES -->
                <table class="striped hover stack table-scroll">
          	        <tr>
          	          <th>Firstname</th>
          	          <th>Lastname</th>
          	          <th>Age</th>
          	        </tr>
          	        <tr>
          	          <td>Jill</td>
          	          <td>Smith</td>
          	          <td>50</td>
          	        </tr>
          	        <tr>
          	          <td>Eve</td>
          	          <td>Jackson</td>
          	          <td>24</td>
          	        </tr>
          	        <tr>
          	          <td>John</td>
          	          <td>Doe</td>
          	          <td>34</td>
          	        </tr>
          	        <tr>
          	          <td>Stephanie</td>
          	          <td>Landon</td>
          	          <td>47</td>
          	        </tr>
          	        <tr>
          	          <td>Mike</td>
          	          <td>Johnson</td>
          	          <td>19</td>
          	        </tr>
          	      </table>
              </div>

            <div class="row">
                <!-- menu -->
                <ul class="menu">
                  <li class="menu-text">Site Title</li>
                  <li><a href="#">Link 1</a></li>
                  <li class="active"><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                </ul>

                <ul class="menu vertical">
                  <li><a href="#">Link 1</a></li>
                  <li class="active"><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                </ul>

                <ul class="menu simple">
                  <li><a href="#">Link 1</a></li>
                  <li class="active"><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                </ul>

                <ul class="menu">
                    <li><a href="#"><i class="fi-list"></i> <span>One</span></a></li>
                    <li><a href="#"><i class="fi-list"></i> <span>Two</span></a></li>
                    <li><a href="#"><i class="fi-list"></i> <span>Three</span></a></li>
                    <li><a href="#"><i class="fi-list"></i> <span>Four</span></a></li>
                </ul>
            </div>


            <div class="row">
              <!-- callouts -->
              <div class="callout">
                <p>This is an example of a callout</p>
              </div>
              <div class="callout secondary">
                <p>This is an example of a callout</p>
              </div>
              <div class="callout success">
                <p>This is an example of a callout</p>
              </div>
              <div class="callout warning">
                <p>This is an example of a callout</p>
              </div>
              <div class="callout alert">
                <p>This is an example of a callout</p>
              </div>

              <hr>
              <div class="success progress" role="progressbar">
                <div class="progress-meter" style="width:25%">
                  <p class="progress-meter-text">25%</p>
                </div>
              </div>

              <div class="alert progress" role="progressbar">
                <div class="progress-meter" style="width:98%">
                  <p class="progress-meter-text">98%</p>
                </div>
              </div>

              <div class="warning progress" role="progressbar">
                <div class="progress-meter" style="width:75%">
                  <p class="progress-meter-text">75%</p>
                </div>
              </div>

              <hr>
              <!-- labels -->
              <span class="secondary label">Secondary Label</span>
              <span class="success label">Success Label</span>
              <span class="alert label">Alert Label</span>
              <span class="warning label">Warning Label</span>

              <hr>
              <!-- badges -->
              <span class="secondary badge">2</span>
              <span class="success badge">3</span>
              <span class="alert badge">A</span>
              <span class="warning badge">B</span>

              <hr>

             <!-- breadcrumb -->
             <nav class="navigation">
               <ul class="breadcrumbs">
                 <li><a href="#">Home</a></li>
                 <li class="disabled">Disabled</li>
                 <li><a href="#">Posts</a></li>
                 <li>My Posts</li>
               </ul>
             </nav>

             <hr>

             <!-- pagination -->
             <ul class="pagination" role="navigation">
               <li class="disabled">Previous</li>
               <li class="current">1</li>
               <li><a href="#">2</a></li>
               <li><a href="#">3</a></li>
               <li><a href="#">4</a></li>
               <li class="ellipsis"></li>
               <li><a href="#">13</a></li>
               <li><a href="#">14</a></li>
               <li><a href="#">Next</a></li>
             </ul>
          </div>

          <!-- NAO FUNCIONOU com row -->
          <!-- grid -->
          <div class="grid-x">
            <div class="columns large-8 small-12 medium-6">
              <h3>Main Column</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quasi odit id, quidem quia, temporibus, illum consequatur sit tempore quo fugiat suscipit neque tenetur magnam. Cupiditate rem beatae, voluptatem illo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, magni, numquam! Nihil ducimus doloremque aut debitis nam harum, in nemo nobis! Quis aperiam animi cum doloribus. Dignissimos provident, quisquam possimus.</p>
            </div>
            <div class="columns large-4 small-12 medium-6">
              <h3>Sidebar</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dignissimos ratione molestias porro ea voluptate illum, unde consequatur possimus. Nulla fugiat voluptate dignissimos pariatur, beatae? Ea omnis facilis hic praesentium.</p>
            </div>
          </div>

          <!-- grid -->
          <div class="grid-x">
            <div class="columns large-8 small-8 medium-6">
              <h3>Main Column</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="columns large-4 small-4 medium-6">
              <h3>Sidebar</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
            </div>
          </div>


          <div class="grid-x">
         	        <div class="columns large-3 medium-3">
         	          <h3>Box</h3>
         	          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         	          tempor incididunt ut labore et dolore magna aliqua.</p>
         	        </div>
         	        <div class="columns large-3 medium-3">
         	          <h3>Box</h3>
         	          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         	          tempor incididunt ut labore et dolore magna aliqua.</p>
         	        </div>
         	        <div class="columns large-3 medium-3">
         	          <h3>Box</h3>
         	          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         	          tempor incididunt ut labore et dolore magna aliqua.</p>
         	        </div>
         	        <div class="columns large-3 medium-3">
         	          <h3>Box</h3>
         	          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         	          tempor incididunt ut labore et dolore magna aliqua.</p>
         	        </div>
               </div>

               <div class="grid-x">
         	        <div class="columns large-1 medium-1">
         	          <h3>Box</h3>
         	        </div>
         	        <div class="columns large-1 medium-1">
         	          <h3>Box</h3>
         	        </div>
         	        <div class="columns large-1 medium-1">
         	          <h3>Box</h3>
         	        </div>
         	        <div class="columns large-1 medium-1">
         	          <h3>Box</h3>
         	        </div>
         	        <div class="columns large-1 medium-1">
         	          <h3>Box</h3>
         	        </div>
         	        <div class="columns large-1 medium-1">
         	          <h3>Box</h3>
         	        </div>
         	        <div class="columns large-1 medium-1">
         	          <h3>Box</h3>
         	        </div>
         	        <div class="columns large-1 medium-1">
         	          <h3>Box</h3>
         	        </div>
         	        <div class="columns large-1 medium-1">
         	          <h3>Box</h3>
         	        </div>
         	        <div class="columns large-1 medium-1">
         	          <h3>Box</h3>
         	        </div>
         	        <div class="columns large-1 medium-1">
         	          <h3>Box</h3>
         	        </div>
         	        <div class="columns large-1 medium-1">
         	          <h3>Box</h3>
         	        </div>
               </div>


                <div class="grid-x">
                  <div class="columns large-12 large-offset-6">
                    <h3>Box</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>


            <div class="row">
              <!-- CARD -->
              <div class="card" style="width: 300px;">
                <div class="card-divider">
                  This is a header
                </div>
                <img src="http://foundation.zurb.com/sites/docs/assets/img/generic/rectangle-1.jpg">
                <div class="card-section">
                  <h4>This is a card.</h4>
                  <p>It has an easy to override visual style, and is appropriately subdued.</p>
                </div>
              </div>
            </div>

            <!-- MEDIA OBJECT -->
            <div class="media-object">
              <div class="media-object-section">
                <div class="thumbnail">
                  <img src="http://foundation.zurb.com/sites/docs/assets/img/media-object/avatar-1.jpg">
                </div>
              </div>
              <div class="media-object-section">
                <h4>Dreams feel real while we're in them.</h4>
                <p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you.</p>
              </div>
            </div>

            <!-- ACCORDION -->
                <ul class="accordion" data-accordion>
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">Accordion 1</a>
                    <div class="accordion-content" data-tab-content>
                      I would start in the open state, due to using the `is-active` state class.
                    </div>
                  </li>
                  <li class="accordion-item is-active" data-accordion-item>
                    <a href="#" class="accordion-title">Accordion 1</a>
                    <div class="accordion-content" data-tab-content>
                      I would start in the open state, due to using the `is-active` state class.
                    </div>
                  </li>
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">Accordion 1</a>
                    <div class="accordion-content" data-tab-content>
                      I would start in the open state, due to using the `is-active` state class.
                    </div>
                  </li>
                </ul>

                <!-- TABS -->
                 <ul class="tabs" data-tabs id="example-tabs">
                   <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Tab 1</a></li>
                   <li class="tabs-title"><a href="#panel2">Tab 2</a></li>
                 </ul>

                 <div class="tabs-content" data-tabs-content="example-tabs">
                   <div class="tabs-panel is-active" id="panel1">
                     <p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus.</p>
                   </div>
                   <div class="tabs-panel" id="panel2">
                     <p>Suspendisse dictum feugiat nisl ut dapibus.  Vivamus hendrerit arcu sed erat molestie vehicula. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor.  Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.</p>
                   </div>
                 </div>


      <!-- criando espaco no footer -->
      <div class="spacer"></div>






    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
