<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>

  <!-- main-css -->
  <link rel="stylesheet" href="css/main.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travelville</title>
</head>

<body id="home" class="scrollspy">

  <!-- navbar -->
  <div class="navbar-fixed">
    <nav class="teal">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Travelville</a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i> </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#home">Home</a></li>
            <li><a href="#search">Search</a></li>
            <li><a href="#popular">Popular Places</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-nav">
    <li><a href="#home">Home</a></li>
    <li><a href="#search">Search</a></li>
    <li><a href="#popular">Popular Places</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <!-- end of navbar -->

  <!-- slider -->
  <section class="slider">
    <ul class="slides">
      <li>
        <img src="https://lorempixel.com/1280/800/nature/1">
        <!-- random image -->
        <div class="caption center-align">
          <h2>Take Your Dream Vacation</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing
            elit.
          </h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/1280/800/nature/2">
        <!-- random image -->
        <div class="caption left-align">
          <h2>Left Aligned Caption</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing
            elit.
          </h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/1280/800/nature/3">
        <!-- random image -->
        <div class="caption right-align">
          <h2>Right Aligned Caption</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing
            elit.
          </h5>
        </div>
      </li>
    </ul>
  </section>
  <!-- end of slider -->

  <!-- search -->
  <section id="search" class="section section-search teal darken-1 white-text center scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h3>Search Destinations</h3>
          <div class="input-field">
            <input type="text" class="white grey-text autocomplete" id="autocomplete-input" placeholder="Aruba, Cancun, Cananeia, etc....">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end of search -->

  <!-- icon boxes -->
  <section class="section section-icons grey lighten-4 center">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large teal-text">room</i>
            <h4>Pick Where</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, consequuntur!</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large teal-text">store</i>
            <h4>Travel Shop</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, consequuntur!</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large teal-text">airplanemode_active</i>
            <h4>Fly Cheap</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, consequuntur!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of icon boxes -->

  <!-- popular places -->
  <section id="popular" class="section section-popular scrollspy">
    <div class="container">
      <div class="row">
        <h4 class="center"><span class="teal-text">Popular</span> Places</h4>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://picsum.photos/200/200?image=1083" alt="">
              <span class="card-title">Cancun, Mexido</span>
            </div>
            <div class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, odit.</div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://picsum.photos/200/200?image=1069" alt="">
              <span class="card-title">Cancun, Mexido</span>
            </div>
            <div class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, odit.</div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://picsum.photos/200/200?image=1057" alt="">
              <span class="card-title">Cancun, Mexido</span>
            </div>
            <div class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, odit.</div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://picsum.photos/200/200?image=012" alt="">
              <span class="card-title">Cancun, Mexido</span>
            </div>
            <div class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, odit.</div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://picsum.photos/200/200?image=13" alt="">
              <span class="card-title">Cancun, Mexido</span>
            </div>
            <div class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, odit.</div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://picsum.photos/200/200?image=015" alt="">
              <span class="card-title">Cancun, Mexido</span>
            </div>
            <div class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, odit.</div>
          </div>
        </div>




      </div>
    </div>
  </section>
  <!-- end of popular places -->

  <!-- social follow -->
  <section class="section section-follow teal darken-2 white-text center">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4>Follow Travelville</h4>
          <p>Follow us on social media for special offers</p>
          <a href="#" class="white-text">
            <i class="fab fa-facebook fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-twitter fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-linkedin fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-google-plus fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-pinterest fa-4x"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end of social follow -->

  <!-- gallery -->
  <!-- usando https://materializecss.com/media.html#materialbox -->
  <section id="gallery" class="section section-gallery scrollspy">
    <div class="container">
      <h4 class="center">
        <span class="teal-text">Photo</span> Gallery
      </h4>
      <div class="row">

        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?beach" alt="" class="materialboxed responsive-img">
        </div>

        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?travel" alt="" class="materialboxed responsive-img">
        </div>

        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?nature" alt="" class="materialboxed responsive-img">
        </div>

        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?beach,travel" alt="" class="materialboxed responsive-img">
        </div>

      </div>

      <div class="row">

        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?water" alt="" class="materialboxed responsive-img">
        </div>

        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?building" alt="" class="materialboxed responsive-img">
        </div>

        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?trees" alt="" class="materialboxed responsive-img">
        </div>

        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?cruise" alt="" class="materialboxed responsive-img">
        </div>

      </div>

      <div class="row">

        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?beachs" alt="" class="materialboxed responsive-img">
        </div>

        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?traveling" alt="" class="materialboxed responsive-img">
        </div>

        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?bridge" alt="" class="materialboxed responsive-img">
        </div>

        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?beach,travel,boat" alt="" class="materialboxed responsive-img">
        </div>

      </div>



    </div>
  </section>
  <!-- end of gallery -->


  <!-- contact area -->
  <section id="contact" class="section section-contact scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <div class="card-panel teal white-text center">
            <i class="material-icons">email</i>
            <h5>Contact Us For Booking</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, eum? Blanditiis ipsum veritatis at minus earum
              commodi hic repudiandae qui temporibus enim odit expedita maxime nesciunt similique delectus, voluptatem laborum!</p>
          </div>
          <ul class="collection with-header">
            <li class="collection-header">
              <h4>Location</h4>
            </li>
            <li class="collection-item">Travelville Agency</li>
            <li class="collection-item">555 Beach Road</li>
            <li class="collection-item">Cananeia, SP 152</li>
          </ul>


        </div>

        <div class="col s12 m6">
          <div class="card-panel grey lighten-3">
            <h5>Please fill out this form</h5>
            <div class="input-field">
              <input type="text" placeholder="Name" id="name">
            </div>

            <div class="input-field">
              <input type="email" placeholder="Email" id="email">
            </div>

            <div class="input-field">
              <input type="tel" placeholder="Phone" id="phone">
            </div>

            <div class="input-field">
              <textarea placeholder="Enter a message" class="materialize-textarea"></textarea>
            </div>
            <input type="submit" value="Submit" class="btn">


          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end of contact area -->

  <footer class="section teal darken-2 white-text center">
    <p class="flow-text">Travelville 2018</p>
  </footer>


  <!--JavaScript at end of body for optimized loading-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    // sidenav
    // https://materializecss.com/sidenav.html#initialization
    const sideNav = document.querySelector('.sidenav');
    M.Sidenav.init(sideNav, {});


    // https://materializecss.com/media.html#slider
    const sliderElements = document.querySelector('.slider');
    M.Slider.init(sliderElements, {
      indicators: false,
      height: 500,
      transition: 500,
      interval: 6000
    })

    // https://materializecss.com/autocomplete.html#initialization
    // Suggest possible values in your form. 
    const ac = document.querySelectorAll('.autocomplete');
    M.Autocomplete.init(ac, {
      data: {
        "Aruba": null,
        "Cancun": null,
        "Cananeia": null,
        "Florida": null,
        "California": null,
        "Jamaica": null,
        "Europe": null
      }

    });


    // galley - https://materializecss.com/media.html#materialbox
    const mb = document.querySelectorAll('.materialboxed');
    M.Materialbox.init(mb, {});

    // scrollspy
    // https://materializecss.com/scrollspy.html#initialization
    const ss = document.querySelectorAll('.scrollspy');
    M.ScrollSpy.init(ss, {});


  </script>
</body>

</html>