<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Follow Me On Social Media</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <header>
            <h1>Follow Me On Social Media</h1>
        </header>
        <ul class="accordion">
            <li class="tab">
                <div class="social youtube">
                    <a href="https://www.youtube.com" target="_blank">Youtube</a>
                </div>

                <div class="content">
                    <h1>Youtube</h1>
                    <p>Follow me on Youtube for tutorials on the latest web development technologies</p>
                </div>
            </li>
            <li class="tab">
                <div class="social twitter">
                    <a href="https://twitter.com/traversymedia" target="_blank">Twitter</a>
                </div>
                <div class="content">
                    <h1>Twitter</h1>
                    <p>Follow me on Twitter for video and course updates, article & blog shares and more</p>
                </div>
            </li>
            <li class="tab">
                <div class="social facebook">
                    <a href="https://facebook.com/traversymedia" target="_blank">Facebook</a>
                </div>
                <div class="content">
                    <h1>Facebook</h1>
                    <p>Follow me on Facebook to stay up to date with Traversy Media and get notified of new videos, publications, etc</p>
                </div>
            </li>
            <li class="tab">
                <div class="social linkedin">
                    <a href="https://www.linkedin.com/in/bradtraversy" target="_blank">LinkedIn</a>
                </div>
                <div class="content">
                    <h1>LinkedIn</h1>
                    <p>Connect with me on a professional level on Linkedin</p>
                </div>
            </li>
            <li class="tab">
                <div class="social instagram">
                    <a href="http://instagram.com/traversymedia" target="_blank">Instagram</a>
                </div>
                <div class="content">
                    <h1>Instagram</h1>
                    <p>Follow me on Instragram for a more personal look into my life and work</p>
                </div>
            </li>
            <li class="tab">
                <div class="social github">
                    <a href="http://github.com/bradtraversy" target="_blank">Github</a>
                </div>
                <div class="content">
                    <h1>Github</h1>
                    <p>Check out my Github for tutorial code, my personal projects and more</p>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>
