<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Creative Agency</title>
  </head>
  <body>
    <header>
      <div class="logo">Creative Agency</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt=""
              /></a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt=""
              /></a>
            </li>
            <li>
              <a href="https://instragram.com">
                <img src="images/instagram.png" target="_blank" alt=""
              /></a>
            </li>
          </ul>
          <a href="mailto:contato@email.com" class="email-icon">
            <img src="images/email.png" target="_blank" alt=""
            /></a>
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Contact us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ipsa a voluptates tempore, maiores voluptatum et facere. Doloremque est enim mollitia nihil, recusandae tempora quia, blanditiis quo nostrum eaque hic quae possimus distinctio neque sit modi placeat reiciendis vel, odit voluptate debitis molestiae veritatis earum vitae! Earum necessitatibus consectetur quam!</p>
      </div>

      <div class="contact">
        <div class="contact-form">
          <form action="">

            <div class="row">
              <div class="input50">
                <input type="text" placeholder="Primeiro Nome">
              </div>
              <div class="input50">
                <input type="text" placeholder="Ultimo Nome">
              </div>
            </div>

            <div class="row">
              <div class="input50">
                <input type="email" placeholder="Email">
              </div>
              <div class="input50">
                <input type="text" placeholder="Assunto">
              </div>
            </div>

            <div class="row">
              <div class="input100">
                <textarea placeholder="Message"></textarea>
              </div>
            </div>

            <div class="row">
              <div class="input100">
                <input type="submit" value="Enviar">
              </div>
            </div>

          </form>

        </div>

        <div class="contact-info">

          <div class="info-box">
            <img src="images/address.png" class="contact-icon" alt="">
            <div class="details">
              <h4>Endereço</h4>
              <p>28 Neo Tower</p>
            </div>
          </div>

          <div class="info-box">
            <img src="images/email.png" class="contact-icon" alt="">
            <div class="details">
              <h4>Email</h4>
              <a href="mailto:qualquer@email.com">qualquer@email.com</a>
              <a href="mailto:qualquer@email.com">qualquer@email.com</a>
            </div>
          </div>

          <div class="info-box">
            <img src="images/call.png" class="contact-icon" alt="">
            <div class="details">
              <h4>Telefone</h4>
              <a href="tel:+1978555555">+1978555555</a>
              <a href="tel:+1978554444">+1978554444</a>
            </div>
          </div>

        </div>
      </div>


    
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
