<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Creative Agency</title>
  </head>
  <body>
    <header>
      <div class="logo">Creative Agency</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt=""
              /></a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt=""
              /></a>
            </li>
            <li>
              <a href="https://instragram.com">
                <img src="images/instagram.png" target="_blank" alt=""
              /></a>
            </li>
          </ul>
          <a href="mailto:contato@email.com" class="email-icon">
            <img src="images/email.png" target="_blank" alt=""
            /></a>
          </a>
        </div>
      </div>
    </header>

    <section class="home">
      <img src="images/home-img.jpg" alt="" class="home-img">
      <div class="home-content">
        <h1>We help to achieve <br> your goals.</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga nihil neque, illo reiciendis distinctio nulla quis atque, nemo quisquam ab debitis. Magni dolor, nostrum sed vel exercitationem odit quia vitae excepturi et quibusdam nesciunt fuga. 
        </p>
        <a href="contact.html" class="btn">Get Started</a>
      </div>




    </section>

    <script src="js/script.js"></script>
  </body>
</html>
