<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Creative Agency</title>
  </head>
  <body>
    <header>
      <div class="logo">Creative Agency</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt=""
              /></a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt=""
              /></a>
            </li>
            <li>
              <a href="https://instragram.com">
                <img src="images/instagram.png" target="_blank" alt=""
              /></a>
            </li>
          </ul>
          <a href="mailto:contato@email.com" class="email-icon">
            <img src="images/email.png" target="_blank" alt=""
            /></a>
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Some of our finest work</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ipsa a voluptates tempore, maiores voluptatum et facere. Doloremque est enim mollitia nihil, recusandae tempora quia, blanditiis quo nostrum eaque hic quae possimus distinctio neque sit modi placeat reiciendis vel, odit voluptate debitis molestiae veritatis earum vitae! Earum necessitatibus consectetur quam!</p>
      </div>

      <div class="portfolio">
        <div class="item">
          <img src="images/portfolio-item1.jpg" alt="">
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/portfolio-item2.jpg" alt="">
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/portfolio-item3.jpg" alt="">
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/portfolio-item4.jpg" alt="">
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/portfolio-item5.jpg" alt="">
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/portfolio-item6.jpg" alt="">
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/portfolio-item7.jpg" alt="">
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/portfolio-item8.jpg" alt="">
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/portfolio-item9.jpg" alt="">
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/portfolio-item10.jpg" alt="">
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/portfolio-item11.jpg" alt="">
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/portfolio-item12.jpg" alt="">
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/portfolio-item13.jpg" alt="">
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/portfolio-item14.jpg" alt="">
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/portfolio-item15.jpg" alt="">
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>
        <div class="item">
          <img src="images/portfolio-item16.jpg" alt="">
          <div class="action">
            <a href="#">Launch</a>
          </div>
        </div>

      </div>

    
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
