<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Acme Web Solutions</title>
</head>

<body>

  <!-- Header Showcase -->
  <header id="showcase" class="grid">
    <div class="bg-image"></div>
    <div class="content-wrap">
      <h1>Welcome to Acme Web Soluctions</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem magnam eveniet quos harum consequatur molestiae veniam
        reprehenderit ex laudantium ullam!</p>
      <a href="#section-b" class="btn">Read More</a>
    </div>
  </header>

  <!-- Main Area -->
  <main id="main">
    <!-- Section A -->
    <section id="section-a" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">Web & Application Development</h2>
        <div class="content-text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, debitis repellat! Sed, aut impedit libero omnis
            vel nemo nihil blanditiis illo cupiditate. Consectetur nesciunt soluta assumenda, cum eaque in dolore dignissimos,
            maiores sunt labore aliquid velit quisquam modi dicta itaque?</p>
        </div>


      </div>
    </section>

    <!-- Section B -->
    <section id="section-b" class="grid">
      <ul>
        <li>
          <div class="card">
            <img src="img/code-coding-computer-574077.jpg" alt="">
            <div class="card-content">
              <h3 class="card-title">Web Development</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ex consectetur dolor praesentium, doloribus
                obcaecati sapiente laboriosam voluptate nemo labore.</p>
            </div>
          </div>
        </li>

        <li>
          <div class="card">
            <img src="img/access-adult-blur-261628.jpg" alt="">
            <div class="card-content">
              <h3 class="card-title">Mobile Applications</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ex consectetur dolor praesentium, doloribus
                obcaecati sapiente laboriosam voluptate nemo labore.</p>
            </div>
          </div>
        </li>

        <li>
          <div class="card">
            <img src="img/business-charts-commerce-265087.jpg" alt="">
            <div class="card-content">
              <h3 class="card-title">Tech Marketing</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ex consectetur dolor praesentium, doloribus
                obcaecati sapiente laboriosam voluptate nemo labore.</p>
            </div>
          </div>
        </li>
      </ul>

    </section>

    <!-- Section C -->
    <section id="section-c" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">We handle all of your digital needs</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste a, autem fugit repudiandae quaerat eaque ipsa temporibus
          cupiditate voluptatem ullam?</p>
      </div>
    </section>

    <!-- Section D -->
    <section id="section-d" class="grid">
      <div class="box">
        <h2 class="content-title">Contact Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, assumenda sunt quos nam quod rerum unde asperiores
          ea laudantium fugiat?</p>
        <p>contact@acmewebscolutions.test</p>
      </div>
      <div class="box">
        <h2 class="content-title">About Our Company</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolore ipsam animi eaque voluptate quas architecto voluptas
          nemo, ratione maiores quasi odit a accusamus? Error vero culpa nostrum aliquid fugiat!</p>
      </div>
    </section>

  </main>


  <!-- Footer -->
  <footer id="main-footer" class="grid">
    <div>Acme Web Solutions</div>
    <div>Project By
      <a href="http://traversymedia.com" target="_blank">Traversy Media</a>
    </div>
  </footer>



</body>

</html>