<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Affordable and professional web design">
  <meta name="keywords" content="web design, professional web design">
  <meta name="author" content="Fernando Avena">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>Acme Web Design | About</title>
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Acme</span> Web Design</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="newsletter">
    <div class="container">
      <h1>Subscribe To Our Newsletter</h1>
      <form action="">
        <input type="email" name="" id="" placeholder="Enter Email...">
        <button type="submit" class="button_1">Subscribe</button>
      </form>
    </div>
  </section>

  <section id="main">
    <div class="container">

      <article id="main-col">
        <h1 class="page-title">About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem labore deserunt, alias odio unde, sapiente ex est sunt aperiam laboriosam eaque tempore. Eligendi veniam perferendis, animi, cum dolorum distinctio voluptatem deleniti et quasi assumenda dolore dicta soluta reprehenderit fugit repellat eaque. Ut id alias quis corporis sunt ad voluptates laudantium.</p>
        <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, necessitatibus odio porro quo velit voluptates officiis id rem! Eos ducimus illum natus, incidunt eius facere hic mollitia impedit at accusamus nesciunt quidem dolorem exercitationem culpa, libero iure provident explicabo aliquid nostrum animi maiores, eveniet amet possimus eum placeat. Natus, atque.</p>
      </article>

      <aside id="sidebar">
        <div class="dark">
          <h3>What We Do</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, necessitatibus distinctio ea nam adipisci molestias dolor modi, dicta autem delectus officia illo voluptates, corporis? Ipsum nostrum illum nisi quam nemo.</p>
        </div>
      </aside>

    </div>
  </section>

<footer>
  <p>Acme Web Design - 2017</p>
</footer>


</body>
</html>
