<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Affordable and professional web design">
  <meta name="keywords" content="web design, professional web design">
  <meta name="author" content="Fernando Avena">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>Acme Web Design | Welcome</title>
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Acme</span> Web Design</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="showcase">
    <div class="container">
      <h1>Affordable Professional web design</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ut aliquid ipsum aut itaque! Iure optio, quis non recusandae atque deserunt nulla dolore nisi laudantium placeat, quos iste, repellat nobis!</p>
    </div>
  </section>

  <section id="newsletter">
    <div class="container">
      <h1>Subscribe To Our Newsletter</h1>
      <form action="">
        <input type="email" name="" id="" placeholder="Enter Email...">
        <button type="submit" class="button_1">Subscribe</button>
      </form>
    </div>
  </section>

  <section id="boxes">
    <div class="container">
      <div class="box">
        <img src="./img/logo_html.png" alt="HTML5">
        <h3>HTML5 Markup</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cum nam tempora rem, eum tenetur illo consequuntur libero, repellendus facilis voluptatem, laudantium corporis accusantium nemo? Incidunt molestias nesciunt aliquid mollitia.</p>
      </div>
      <div class="box">
        <img src="./img/logo_css.png">
        <h3>CSS3 Styling</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cum nam tempora rem, eum tenetur illo consequuntur libero, repellendus facilis voluptatem, laudantium corporis accusantium nemo? Incidunt molestias nesciunt aliquid mollitia.</p>
      </div>

      <div class="box">
        <img src="./img/logo_brush.png">
        <h3>Graphic Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cum nam tempora rem, eum tenetur illo consequuntur libero, repellendus facilis voluptatem, laudantium corporis accusantium nemo? Incidunt molestias nesciunt aliquid mollitia.</p>
      </div>
    </div>
  </section>

<footer>
  <p>Acme Web Design - 2017</p>
</footer>


</body>
</html>
