<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>The Beach</title>
</head>
<body>
  <header id="showcase">
    <h1>Welcome To The Beach</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In excepturi, aliquid harum porro at vitae?</p>
    <a href="#" class="button">Read More</a>
  </header>
  <section id="section-a">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, itaque, doloribus culpa accusamus perferendis dolor harum dignissimos explicabo magnam maxime! Libero atque reiciendis, sequi assumenda incidunt magni. Ipsam eveniet, at deleniti temporibus, optio tempora eligendi quae? Obcaecati mollitia eos nostrum molestias dolorem id accusantium, facilis doloribus a, sint tempore natus iste sunt adipisci amet ipsum veniam. Incidunt illum, laborum rerum! Itaque eos deserunt facilis. Neque a obcaecati saepe quae nesciunt doloribus possimus deleniti, asperiores cumque, veniam repellendus eveniet sint, soluta aspernatur voluptate numquam cum totam vel ad sit facere in, earum iusto! Provident voluptate accusantium sunt, impedit nam explicabo rem.</p>
  </section>

  <section id="section-b">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, itaque, doloribus culpa accusamus perferendis dolor harum dignissimos explicabo magnam maxime! Libero atque reiciendis, sequi assumenda incidunt magni. Ipsam eveniet, at deleniti temporibus, optio tempora eligendi quae? Obcaecati mollitia eos nostrum molestias dolorem id accusantium, facilis doloribus a, sint tempore natus iste sunt adipisci amet ipsum veniam. Incidunt illum, laborum rerum! Itaque eos deserunt facilis. Neque a obcaecati saepe quae nesciunt doloribus possimus deleniti, asperiores cumque, veniam repellendus eveniet sint, soluta aspernatur voluptate numquam cum totam vel ad sit facere in, earum iusto! Provident voluptate accusantium sunt, impedit nam explicabo rem.</p>
  </section>

  <section id="section-c">
    <div class="box-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus consequuntur iste molestias cum delectus at et! Reiciendis quis fugiat, esse?</div>
    <div class="box-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus consequuntur iste molestias cum delectus at et! Reiciendis quis fugiat, esse?</div>
    <div class="box-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus consequuntur iste molestias cum delectus at et! Reiciendis quis fugiat, esse?</div>

  </section>


</body>
</html>
