<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>Blur Logo</title>
</head>

<body>
  <header class="showcase">
    <div class="content">
      <img src="https://image.ibb.co/ims4Ep/logo.png" class="logo" alt="Logo Traversy Media">
      <div class="title">
        Welcome To Traversy Media
      </div>
      <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, inventore.</div>
    </div>
  </header>

  <!-- services -->
  <section class="services">
    <div class="container grid-3 center">
      <div>
        <i class="fab fa-youtube fa-3x"></i>
        <h3>YouTube</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, vel.</p>
      </div>

      <div>
        <i class="fas fa-chalkboard-teacher fa-3x"></i>
        <h3>Courses</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, vel.</p>
      </div>

      <div>
        <i class="fas fa-briefcase fa-3x"></i>
        <h3>Freelancing Projects</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, vel.</p>
      </div>

    </div>
  </section>
  <!-- end of services -->


  <section class="about bg-light">
    <div class="container">
      <div class="grid-2">
        <div class="center"><i class="fas fa-laptop-code fa-10x"></i></div>

        <div>
          <h3>About Us</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sed mollitia ab sit consequuntur beatae
            hic aperiam minus non. Iure, est in ad voluptates mollitia esse exercitationem tempora harum aut ab totam nisi
            eveniet tempore commodi autem placeat non facilis.</p>
        </div>

      </div>



    </div>
  </section>


  <footer class="center bg-dark">
    <p>Traversy Media - 2018</p>
  </footer>


</body>

</html>