<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description">
  <title>My Website</title>
  <style media="screen">
    #main-header {
      text-align: center;
      background-color: black;
      color: white;
      padding: 10px;
    }
    #main-footer {
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>
<body>
<header id="main-header">
  <h1>My Website</h1>
</header>

<a href="index.html">Go to Index</a>

<section>
  <article>
    <h3>Blog Post One</h3>
    <small>Posted by Brad on Julho 17</small>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt corrupti est aliquid doloremque autem beatae debitis, voluptate impedit. Veritatis facere accusantium, quos hic at quas officia? Consequuntur quas accusantium voluptatum.</p>
    <a href="post.html">Read More</a>
  </article>

  <article>
    <h3>Blog Post Two</h3>
    <small>Posted by Brad on Julho 17</small>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt corrupti est aliquid doloremque autem beatae debitis, voluptate impedit. Veritatis facere accusantium, quos hic at quas officia? Consequuntur quas accusantium voluptatum.</p>
    <a href="post.html">Read More</a>
  </article>

  <article>
    <h3>Blog Post Three</h3>
    <small>Posted by Brad on Julho 17</small>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt corrupti est aliquid doloremque autem beatae debitis, voluptate impedit. Veritatis facere accusantium, quos hic at quas officia? Consequuntur quas accusantium voluptatum.</p>
    <a href="post.html">Read More</a>
  </article>
</section>

<aside>
  <h3>Categorias</h3>
  <ul>
    <li><a href="#">Categoria 1</a></li>
    <li><a href="#">Categoria 2</a></li>
    <li><a href="#">Categoria 3</a></li>
  </ul>
</aside>

<footer id="main-footer">
  <p>Copyright &copy; 2017, Meu Site</p>
</footer>

</body>
</html>
