<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Cheat Sheet</title>
</head>
<body>
  <a href="blog.html">Go to Blog</a>
  <!-- heading -->
  <h1>Heading One</h1>
  <h2>Heading Two</h2>
  <h3>Heading Three</h3>
  <h4>Heading Four</h4>
  <h5>Heading Five</h5>
  <h6>Heading Six</h6>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ab, at eligendi delectus autem, mollitia quidem, commodi dolore minus dolorum dicta ipsam. <strong>Aperiam alias architecto</strong> at laudantium <em>accusantium</em> dolores, tenetur?</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus repudiandae id ipsam commodi neque vero rem sunt distinctio molestiae, <a href="http://google.com" target="_blank">nulla expedita</a> saepe a autem, dolore obcaecati unde sed? Sequi, veniam.</p>


  <ul>
    <li>Lista Item 1</li>
    <li>Lista Item 2</li>
    <li>Lista Item 3</li>
    <li>Lista Item 4</li>
    <li>Lista Item 5</li>
  </ul>


  <ol>
    <li>Lista Item 1</li>
    <li>Lista Item 2</li>
    <li>Lista Item 3</li>
    <li>Lista Item 4</li>
    <li>Lista Item 5</li>
  </ol>


  <table>
    <thead>
      <tr>
        <th>Name:</th>
        <th>Email</th>
        <th>Age</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>John</th>
        <th>jdoe@gmail.com</th>
        <th>32</th>
      </tr>
      <tr>
        <th>Jorge</th>
        <th>jorge@gmail.com</th>
        <th>32</th>
      </tr>
    </tbody>
  </table>


<!-- Form -->
<br>
<hr>
<br>

<form action="processa.php" method="post">
  <div>
    <label for="first-name">First Name:</label>
    <input type="text" name="first-name" placeholder="Entre com o nome">
  </div>

  <div>
    <label for="last-name">Last Name:</label>
    <input type="text" name="last-name">
  </div>

  <div>
    <label for="email">Email:</label>
    <input type="email" name="email">
  </div>

  <div>
    <label for="msg">Message:</label>
    <textarea name="msg" rows="8" cols="80"></textarea>
  </div>

  <br>
  <div>
    <select name="gender" id="">
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>
  </div>

  <div>
    <label for="age">Age:</label>
    <input type="number" name="age" value="30">
  </div>

  <div>
    <label for="birthday">Birthday</label>
    <input type="date" name="birthday">
  </div>
  <input type="submit" name="submit" value="Enviar">

</form>

<br><br>
<button type="button" name="button">Click Me</button>


<br><br>
<img src="https://picsum.photos/200/300/?random" alt="">


<blockquote cite="http://idsorocaba.nt">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi consequatur quibusdam veritatis reprehenderit, corporis rem molestias cupiditate ab beatae impedit doloribus quaerat, maiores possimus vitae esse natus fuga vero iure similique minus quam quisquam architecto iusto, odit in. Tenetur, et assumenda odio eveniet minus nemo, sequi laborum voluptatum sunt reiciendis inventore ducimus incidunt, ipsam nostrum sit. Illum amet deserunt officia rerum deleniti, cumque illo quaerat, non placeat provident error fugit minus! Alias fugit, asperiores aliquam deserunt blanditiis commodi vero placeat? Reprehenderit nesciunt deserunt praesentium odio, maiores quae aliquid veniam eius, sapiente recusandae, amet tenetur assumenda labore aperiam! Quos doloribus, quam? Cumque autem quia corporis molestiae, fugiat laborum, cupiditate explicabo in libero vel natus magni? Omnis consequatur nobis soluta ad error, minima quaerat debitis ipsum. Omnis debitis officiis sit deleniti ex voluptatum repudiandae iste atque, blanditiis alias odit, ipsam impedit, optio iusto sequi provident expedita architecto enim. Nihil, facere eligendi at.
</blockquote>

<p>The <abbr title="world wide web">www</abbr> muito bom</p>

<p><cite>HTML Crash course</cite> by Travesy</p>

<div style="margin-top: 500px"></div>
</body>
</html>
