<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Skeleton CSS Crash Course & Landing Page</title>
</head>
<body>

<section class="section showcase">
  <div class="container">
    <div class="row">

      <div class="one-half column">
        <h4 class="showcase-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, consequatur?</h4>
        <a href="#" class="button button-primary">
          <i class="fa fa-download"></i> Download Now
        </a>
      </div>

      <div class="one-half column">
        <img  class="showcase-img" src="images/iphone.png" alt="IPhone">
      </div>

    </div>
  </div>
</section>

<!-- section-a -->
<section class="section section-a">
  <div class="container">
    <div class="row">

      <div class="one-third column">
        <i class="fa fa-calendar"></i>
        <h5>Plan Your Life</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, debitis.</p>
      </div>

      <div class="one-third column">
        <i class="fa fa-cloud"></i>
        <h5>Upload To The Cloud</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, debitis.</p>
      </div>

      <div class="one-third column">
        <i class="fa fa-users"></i>
        <h5>Manager Users</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, debitis.</p>
      </div>

    </div>
  </div>
</section>

<!-- section-b -->
<section class="section section-b">
  <div class="container">

    <h3 class="section-heading">Section Heading</h3>
    <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, aliquid!</p>
    <a href="#" class="button button-primary"><i class="fa fa-file"></i> View The Docs</a>

  </div>
</section>

<!-- section-c -->
<section class="section section-c">
  <div class="container">

    <h3 class="section-heading">Section Heading</h3>
    <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, aliquid!</p>
    

  </div>
</section>


</body>
</html>
