<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Video Background</title>
</head>

<body>

  <header class="v-header container">
    <div class="fullscreen-video-wrap">
      <video src="code.mov" autoplay="true" loop="true"></video>
    </div>
    <div class="header-overlay"></div>
    <div class="header-content">
      <h1>Hello Everyone</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptas ut aut vero magni quam error ratione
        eaque reiciendis quisquam.</p>
      <a href="#" class="btn">Read More</a>
    </div>
  </header>


  <section class="section section-a">
    <div class="container">
      <h1>Section A</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem vel totam porro temporibus distinctio pariatur
        aut corrupti, doloremque eveniet culpa nesciunt dignissimos minima, accusantium illum iusto. A maxime autem necessitatibus
        quae mollitia, nobis sit ex culpa perspiciatis et esse sequi consequuntur sed impedit! Eum inventore eius quis praesentium
        explicabo recusandae.</p>
    </div>
  </section>

  <section class="section section-b">
    <div class="container">
      <h1>Section B</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem vel totam porro temporibus distinctio pariatur
        aut corrupti, doloremque eveniet culpa nesciunt dignissimos minima, accusantium illum iusto. A maxime autem necessitatibus
        quae mollitia, nobis sit ex culpa perspiciatis et esse sequi consequuntur sed impedit! Eum inventore eius quis praesentium
        explicabo recusandae.</p>
    </div>
  </section>

</body>

</html>